# Q-A-RAG-model

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/qacopilot/: QaCopilotApplication.java
backend/src/main/java/com/qacopilot/api/: ApiExceptionHandler.java  CorpusController.java  IngestController.java  QueryController.java
backend/src/main/java/com/qacopilot/config/: RagProperties.java
backend/src/main/java/com/qacopilot/embedding/: EmbeddingClient.java  GeminiEmbeddingClient.java  MissingApiKeyException.java  MissingApiKeyFailureAnalyzer.java  MistralEmbeddingClient.java
backend/src/main/java/com/qacopilot/gate/: RelevanceGate.java
backend/src/main/java/com/qacopilot/ingest/: Chunk.java  Chunker.java  DocumentLoader.java  IngestionService.java  PreparedDocument.java  RawDoc.java
backend/src/main/java/com/qacopilot/llm/: LlmClient.java  MistralLlmClient.java
backend/src/main/java/com/qacopilot/pipeline/: AnswerGenerator.java  AnswerResult.java  CitationGuard.java  GroundednessVerifier.java  PromptSupport.java  QueryReformulator.java  QueryService.java  RelevanceJudge.java  SimilarityPreFilter.java
backend/src/main/java/com/qacopilot/retrieval/: ChunkStore.java  RetrievalService.java  ScoredChunk.java
backend/src/main/java/com/qacopilot/support/: UpstreamRetry.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/qacopilot/api/: ApiExceptionHandlerTest.java  InputValidationTest.java
backend/src/test/java/com/qacopilot/eval/: EvalSupport.java  EvaluationHarnessTest.java
backend/src/test/java/com/qacopilot/ingest/: ChunkerTest.java  DocumentLoaderTest.java  IngestionServiceTest.java
backend/src/test/java/com/qacopilot/pipeline/: CitationGuardTest.java  PromptSupportTest.java  QueryReformulatorTest.java  QueryServiceTest.java  RefusalRobustnessTest.java  RelevanceJudgeTest.java
backend/src/test/java/com/qacopilot/support/: UpstreamRetryTest.java
corpus/: .gitkeep
docs/examples/: agentic-rtos-rescue.json
eval/: README.md  RESULTS.md  retrieval_fixture.json
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: AssistantMessage.jsx  ChatInput.jsx  CitationDrawer.jsx  IngestPanel.jsx  RefusalNotice.jsx  Turn.jsx
