<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.qacopilot</groupId>
    <artifactId>qa-copilot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Document Q&amp;A Copilot</name>
    <description>Agentic RAG over user-provided documents</description>

    <properties>
        <java.version>21</java.version>
        <!-- Default test run: exclude the eval-tagged harness (it needs a real DB + MISTRAL_API_KEY
             + an ingested corpus, and makes paid API calls). The `eval` profile below flips these. -->
        <surefire.groups></surefire.groups>
        <surefire.excludedGroups>eval</surefire.excludedGroups>
    </properties>

    <dependencies>
        <!-- Web (REST) + Jackson + RestClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC access to Postgres/pgvector (explicit SQL for vector ops) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Schema migrations (creates pgvector extension + tables) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Config binding validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Document loaders: PDF (PDFBox), HTML (jsoup); MD/TXT handled as plain text -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>${surefire.groups}</groups>
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Run ONLY the eval-tagged harness: `./mvnw test -Dgroups=eval`. Auto-activated by the
             -Dgroups=eval flag, it clears the default exclusion and includes just the eval group
             (avoids JUnit's "exclude wins over include" when both name the same tag). -->
        <profile>
            <id>eval</id>
            <activation>
                <property>
                    <name>groups</name>
                    <value>eval</value>
                </property>
            </activation>
            <properties>
                <surefire.groups>eval</surefire.groups>
                <surefire.excludedGroups></surefire.excludedGroups>
            </properties>
        </profile>
    </profiles>
</project>
